-include("rezept_codes.hrl").

-type string_date() :: string().

%% -define(TYPE_CONVERSION,
%%         [{integer, "数字"},
%%          {maybe_integer, "数字"},
%%          {latin1, "英数"},
%%          {maybe_latin1, "英数"},
%%          {unicode, "漢字"},
%%          {maybe_unicode, "漢字"},
%%          {date, "数字"} %% GMMYY
%%         ]).

%% ア 医療機関情報
-define(COLUMNS_IR,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。

         {"レコード識別情報", latin1, 2}, %% 固定 “IR”を記録する。
         {"審査支払機関", integer, 2}, %% 固定 審査支払機関コード(別表1)を記録す る。
         {"都道府県", integer, 2},    %% 固定 保険医療機関の所在する都道府県コード (別表2)を記録する。
         {"点数表", integer, 1}, %% 固定 保険医療機関が使用する点数表コード(別 表3)を記録する。
         {"医療機関コード", integer, 7},%% 固定 保険医療機関について定められた医療機関 コードを記録する。
         {"予備1", {maybe, integer}, 2}, %%  数字  2 可変 記録を省略する。
         {"医療機関名称", unicode, 40}, %% 漢字  40 可変
         %% 1 地方厚生(支)局長に届け出た保険医療 機関の名称を記録する。
         %% 2 保険医療機関名称が40バイトに満たな い場合は、後続する“スペース”を省略し ても差し支えない。
         {"請求年月", gyymm, 5}, %% 数字  5 固定
         %% 1 請求年月を和暦で年号区分コード(別表 4)を含めた形で記録する。
         %% 2 数字“GYYMM”の形式で記録する。
         
         {"マルチボリューム識別情報", integer, 2}, %% 固定 審査支払機関へ提出するボリューム単位毎 に“00”から昇順に2桁の連続番号を記録す る。
         {"電話番号", {maybe, latin1}, 15} %% 英数  15  可変
         %% 1 保険医療機関の電話番号を記録する。
         %% 2 電話番号は市外局番、市内局番及び加入者番号を記録する。この場合において、各 番号の間にはカッコ又はハイフンを用いる ことができる。
         %% 3 電話番号が 15 バイトに満たない場合は、後続する“スペース”を省略しても差 し支えない。
         %% 4 電話番号の記録は任意であり、記録しな い場合は記録を省略する。
        ]).


%% イ レセプト共通情報
%%   レセプト共通レコード

-define(COLUMNS_RE,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2},%  英数 2 固定 “RE”を記録する。
         {"レセプト番号", integer, 6},%  数字 6 可変
         %% 1 レコードが属するレセプト番号を記録す る。
         %% 2 レセプト番号は、レセプト記録順に1か ら昇順に連続番号を記録する。
         %% 3 有効桁数が6桁に満たない場合は、有効 桁までの記録としても差し支えない。
         
         {"レセプト種別", integer, 4},%  数字 4 固定レセプト種別コード(別表5)を記録す る。
         {"診療年月", gyymm, 5},%  数字 5 固定
         %% 1 診療年月を和暦で年号区分コード(別表 4)を含めた形で記録する。
         %% 2 数字“GYYMM”の形式で記録する。
         
         {"氏名", unicode, 20},%  英数 又は 漢字 40 可変
         %% 1 姓名を記録する。
         %% 2 姓と名の間に“スペース”を1桁記録す る。
         %% 3 姓名が40バイトに満たない場合は、後 続する"スペース"を省略しても差し支えな い。
         %% 4 英数モードと漢字モードの文字を混在し て記録しない。
         %%   モード毎の桁数は 次のとおりとす る。
         %%  英数:40桁
         %%  漢字:20桁
         
         {"男女区分", integer, 1},%  数字 1 固定
         %% 男女区分コード(別表6)を記録する。
         
         {"生年月日", gyymmdd, 7},%  数字 7 固定
         %% %% 1 生年月日を和暦で年号区分コード(別表 4)を含めた形で記録する。
         %% %% 2 数字“GYYMMDD”の形式で記録する。

         {"給付割合", {maybe, integer}, 3},%  数字 3 可変
         %% 1 国民健康保険及び退職者医療の場合、給 付割合を百分率(%)で記録する。
         %% 2 その他の場合 原則的に記録を省略する。ただし、国民
         %% 健康保険の被保険者であるにもかかわら ず、届出を行わない等の理由により、未だ 被保険者証の交付を受けていない場合であ って被爆者健康手帳の交付を受けている者 については、“30”又は“030”を記録す る。
         %% 3 有効桁数が3桁に満たない場合は、有効 桁までの記録としても差し支えない。

         {"入院年月日", {maybe, gyymmdd}, 7},%  数字  7  可変
         %%  1 入院年月日を和暦で年号区分コード(別 表4)を含めた形で記録する。
         %% 2 数字“GYYMMDD”の形式で記録する。
         %% 3 入院レセプト以外の場合は、記録を省略 する。

         {"病棟区分", {maybe, latin1}, 8},%  英数 8 可変
         %% 1 当該患者が入院している病院又は病棟の 種類に該当する場合のみ、病棟区分コード (別表7)を記録する。
         %% 2 月途中で異なる病棟区分に移動した場合 は、移動した順に記録する。ただし、最大 4つまでの記録を限度とする。
         %% 3 記録する際には、必ず2の倍数のバイト 数となる。
         %% 4 記録する病棟区分が8バイトに満たない 場合は、後続する“スペース”を省略して も差し支えない。
         %% 5 その他の場合は、記録を省略する。

         {"一部負担金・食事療養費・生活療養費標準負担額区分", {maybe, integer}, 1},
         %%  数字 1 可変
         %% 1 一部負担金額並びに食事療養費又は生活 療養費に係る標準負担額について、限度額 適用・標準負担額減額認定証等の交付を受 けている者の場合は、一部負担金・食事療 養費・生活療養費標準負担額区分コード (別表8)を記録する。
         %% 2 その他の場合は、記録を省略する。

         {"レセプト特記事項", {maybe, latin1}, 10},%  英数 10 可変
         %% 1 特記事項が必要な場合は、レセプト特記 事項コード(別表9)を順次、記録する。 ただし、最大5つまでの記録を限度とす る。
         %% 2 記録する際には、必ず2の倍数のバイト 数となる。
         %% 3 記録するレセプト特記事項が10バイト に満たない場合は、後続する“スペース” を省略しても差し支えない。
         %% 4 その他の場合は、記録を省略する。
         
         {"病床数", {maybe, integer}, 4},%  数字 4 可変
         %% 1 病床数が必要な場合は当該病床数を記録 する。
         %% 2 有効桁数が4桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 その他の場合は、記録を省略する。
         
         {"カルテ番号等", {maybe,latin1}, 20},%  英数  20  可変
         %%  1 カルテ番号又は患者ID番号等を記録す る。
         %% 2 記録するカルテ番号又は患者ID番号等 が20バイトに満たない場合は、後続する “スペース”を省略しても差し支えない。
         %% 3 カルテ番号又は患者ID番号等の記録は 任意であり、記録しない場合は記録を省略 する。
         %%    コンマと引用符は 内容を記録する文 字として使用でき ないため、記録し ない。
         
         {"割引点数単価", {maybe, integer}, 2},% 数字  2 可変
         %% 1 保険者と保険医療機関との間等で割引契 約が締結されている場合は、割引点数単価を記録する。
         %% 2 有効桁数が2桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 その他の場合は、記録を省略する。
         
         {"予備1", {maybe, integer}, 1},% 数字  1 可変 記録を省略する。
         {"予備2", {maybe, integer}, 1},% 数字  1 可変 記録を省略する。
         {"旧診療科", {maybe, integer}, 2},% 数字  2 可変
         %% 1 平成22年3月診療以前分の旧総合病院のレセプトの場合、診療科名コード(別表 10)を記録する。
         %% 2 その他の場合は、記録を省略する。

         {"検索番号", {maybe, integer}, 30},% 数字  30 可変
         %% 1 検索番号を記録する。  (17~30桁で構成する。)
         %% 2 審査支払機関から返戻される返戻ファイ ルの請求データと履歴請求データ及び再審 査等返戻ファイルの請求データに記録す る。
         %% 3 審査支払機関に再請求する返戻ファイル に係る再請求ファイルの請求データと履歴 請求データ及び再審査等返戻ファイルに係 る再請求ファイルの請求データに記録す る。
         %% 4 その他の場合は、記録を省略する。
         %%   一次請求の場合 は、記録を省略す る。

         {"記録条件仕様年月情報", {maybe, gyymm}, 5},% 数字  5 可変
         %% 1 記録条件仕様公表年月を“GYYMM”の形 式で記録する。
         %% 2 審査支払機関から返戻される返戻ファイ ルの請求データと履歴請求データ及び再審 査等返戻ファイルの請求データに記録す る。
         %% 3 審査支払機関に再請求する返戻ファイル に係る再請求ファイルの履歴請求データに 記録する。
         %% 4 その他の場合は、記録を省略する。
         %%   1 一次請求の場 合は、記録を省 略する。
         %% 2 履歴請求デー タについては、 審査支払機関で 記録されたまま とする。
         
         {"請求情報", {maybe, unicode}, 40}, % 英数 又は 漢字   40  可変
         %% 1 保険医療機関固有の情報を記録する。
         %% 2 有効桁数が40バイトに満たない場合 は、有効桁までの記録としても差し支えな い。
         %% 3 英数モードと漢字モードの文字を混在し て記録しない。
         %% 4 請求情報の記録は任意であり、記録しな い場合は記録を省略する。

         {"診療科名", {maybe, integer}, 2},% 数字  2 可変
         %%  1 診療科を記録する場合は、別に定める診 療科名コード(別表10)を記録する。
         %% 2 診療科名の記録は任意であり、記録しな い場合は記録を省略する。
         %%          1 当該患者の傷 病に対して診療 を行った診療科 を記録する。
         %% なお、複数の 診療科を記録す る場合は、原 則、請求点数の 高い診療科から 順に記録する。 ただし、診療科 2及び3は、外 来診療の場合に 記録する。
         %% 2 「人体の部位 等」、「性別 等」、「医学的 処置」及び「特 定疾病」のいず れかに記録があ る場合、「診療 科名」に別表1 0の診療科コー ドの記録を要す る。
         
         {"人体の部位等", {maybe, integer}, 3},% 数字  3 可変
         %% 1 診療科を記録する場合は、別に定める人 体の部位等コード(別表11)を記録す る。
         %% 2 人体の部位等の記録は任意であり、記録 しない場合は記録を省略する。

         {"性別等", {maybe, integer}, 3}, % 数字  3 可変
         %% 1 診療科を記録する場合は、別に定める性 別等コード(別表12)を記録する。
         %% 2 性別等の記録は任意であり、記録しない 場合は記録を省略する。

         {"医学的処置", {maybe, integer}, 3},% 数字  3 可変
         %% 1 診療科を記録する場合は、別に定める医 学的処置コード(別表13)を記録する。
         %% 2 医学的処置の記録は任意であり、記録し ない場合は記録を省略する。
         
         {"特定疾病", {maybe, integer}, 3},% 数字  3 可変
         %% 1 診療科を記録する場合は、別に定める特 定疾病コード(別表14)を記録する。
         %% 2 特定疾病の記録は任意であり、記録しな い場合は記録を省略する。

         {"診療科名1", {maybe, integer}, 2},% 数字  2 可変
         {"人体の部位等1", {maybe, integer}, 3},% 数字  3 可変
         {"性別等1", {maybe, integer}, 3}, % 数字  3 可変
         {"医学的処置1", {maybe, integer}, 3},% 数字  3 可変
         {"特定疾病1", {maybe, integer}, 3},% 数字  3 可変

         {"診療科名2", {maybe, integer}, 2},% 数字  2 可変
         {"人体の部位等2", {maybe, integer}, 3},% 数字  3 可変
         {"性別等2", {maybe, integer}, 3}, % 数字  3 可変
         {"医学的処置2", {maybe, integer}, 3},% 数字  3 可変
         {"特定疾病2", {maybe, integer}, 3}% 数字  3 可変

        ]).

%% ウ レセプト情報 (ア) 保険者レコード
-define(COLUMNS_HO,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2},%  英数 2 固定 “HO”を記録する。
         {"保険者番号", latin1, 8},%  英数 8 固定
         %% 1 保険者番号を記録する。
         %% 2 8桁以内で設定された保険者番号については、右づめに記録し残りは“スペース” を記録する。
         
         {"被保険者証(手帳)等の記号", {maybe, unicode}, 40},%  英数 又は 漢字 40 可変
         %% 1 健康保険被保険者証、船員保険被保険者 証、受給資格者票及び国民健康保険被保険 者証等の「記号及び番号」欄の記号を左づ めに記録する。
         %% 2 38バイトまでの記録とする。
         %% 3 記録する記号が38バイトに満たない場合は、後続する“スペース”を省略しても 差し支えない。
         %% 4 英数モードと漢字モードの文字を混在し て記録しない。
         %% 5 英数モードで記録する場合は、有効桁数 を最大19桁以内で記録する。
         %% 6 番号のみ設定されている場合は、記録を 省略する。
         %%   番号の記録バイト 数と合せて38バ イト(19桁)以 内とする。

         {"被保険者証(手帳)等の番号", unicode, 40},%  英数 又は 漢字 40 可変
         %% 1 健康保険被保険者証、船員保険被保険者 証、受給資格者票及び国民健康保険被保険 者証等の「記号及び番号」欄の番号を左づ めに記録する。
         %% 2 後期高齢者被保険者証の被保険者番号を 左づめに記録する。
         %% 3 38バイトまでの記録とする。
         %% 4 記録する番号が38バイトに満たない場合は、後続する“スペース”を省略しても 差し支えない。
         %% 5 英数モードと漢字モードの文字を混在し て記録しない。
         %% 6 英数モードで記録する場合は、有効桁数 を最大19桁以内で記録する。
         %%   記号の記録バイト 数と合せて38バ イト(19桁)以 内とする。
         
         {"診療実日数", integer, 2}, %  数字 2 可変
         %% 1 医療保険、国民健康保険、退職者医療又 は後期高齢者医療の診療実日数を記録す る。
         %% 2 有効桁数が2桁に満たない場合は、有効 桁までの記録としても差し支えない。
         
         {"合計点数", integer, 8},%  数字 8 可変
         %% 1 医療保険、国民健康保険、退職者医療又 は後期高齢者医療の合計点数を記録する。
         %% 2 有効桁数が8桁に満たない場合は、有効 桁までの記録としても差し支えない。

         {"予備1", {maybe, integer}, 5},%  数字  5  可変 記録を省略する。
         {"回数", {maybe, integer}, 2},%  数字 2 可変
         %% 1 医療保険、国民健康保険、退職者医療又 は後期高齢者医療の食事療養及び生活療養 費の食事回数を記録する。
         %% 2 有効桁数が2桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 入院外レセプトの場合は、記録を省略す る。

         {"合計金額", {maybe, integer}, 8},%  数字 8 可変
         %% 1 医療保険、国民健康保険、退職者医療又 は後期高齢者医療の食事療養及び生活療養 の合計金額を記録する。
         %% 2 有効桁数が8桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 入院外レセプトの場合は、記録を省略す る。

         {"職務上の事由", {maybe, integer}, 1},%  数字 1 可変
         %% 1 船員保険の被保険者については、職務上 の取扱いとなる場合のみ職務上の事由コー ド(別表15)を記録する。ただし、「1 職務上」及び「3通勤災害」については、 災害発生時が平成21年12月31日以前 のものに限る。
         %% 2 共済組合の船員組合員については、下船 後3月以内の傷病で職務上の取扱いとなる 場合のみ職務上の事由コード(別表15) を記録する。
         %% 3 その他の場合は、記録を省略する。

          {"証明書番号", {maybe, integer}, 3},%  数字 3 可変
         %% 1 国民健康保険及び退職者医療の場合で 「国民健康保険一部負担金減額、免除、徴 収猶予証明書」に証明書番号が記入されて いるものについては、証明書番号を記録す る。
         %% 2 有効桁数が3桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 その他の場合は、記録を省略する。

%%     負担金額

         {"医療保険", {maybe, integer}, 9},%  数字 9 可変
         %% 1 入院における負担金額又は入院外におけ る一部負担金額が必要な場合は当該金額を 記録する。
         %% 2 有効桁数が9桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 その他の場合は、記録を省略する。
          
         {"減免区分", {maybe, integer}, 1},%  数字 1 可変
         %% 1 「一部負担金減額、免除、徴収猶予証明 書」の交付を受けた者の場合は、減免区分 コード(別表16)を記録する。
         %% 2 広域連合長から一部負担金の減額、免除 及び徴収猶予を受けた者の場合は、減免区 分コード(別表16)を記録する。
         %% 3 その他の場合は、記録を省略する。

         {"減額割合", {maybe, integer}, 3},%  数字 3 可変
          %% 1 減額割合を百分率(%)で記録する。
          %% 2 有効桁数が3桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 その他の場合は、記録を省略する。

         {"減額金額", {maybe, integer}, 6}%  数字  6  可変
          %%  1 減額金額を記録する。
          %% 2 有効桁数が6桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 その他の場合は、記録を省略する。
        ]).

%% (イ) 公費レコード
-define(COLUMNS_KO,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2},%  英数 2 固定“KO”を記録する。
          %%       公 費 負 担 医 療
         {"負担者番号", latin1, 8},%  英数 8 固定医療券等に記入されている公費負担者番号 8桁を記録する。
         {"受給者番号", integer, 7},%  数字 7 可変
          %% 1 医療券等に記入されている受給者番号7 桁を記録する。
          %% 2 受給者番号が7桁に満たない場合は、先 頭から“0”を記録し、7桁で記録する。
          %% 3 医療観察法(法別30)の場合は、記録 を省略する。
          
         {"任意給付区分", {maybe, integer}, 1},%  数字 1 可変
          %% 1 国民健康保険又は退職者医療の場合公費 負担者に任意給付があるときは、“1”を 記録する。
          %% 2 その他の場合は、記録を省略する。
          
         {"診療実日数", integer, 2},%  数字 2 可変
         %% 1 公費負担医療の診療実日数を記録する。
         %% 2 有効桁数が2桁に満たない場合は、有効 桁までの記録としても差し支えない。
         
         {"合計点数", integer, 8},%  数字 8 可変
          %% 1 公費の合計点数を記録する。
          %% 2 有効桁数が8桁に満たない場合は、有効 桁までの記録としても差し支えない。
          
         {"公費", {maybe, integer},8},%  数字 8 可変
         %% 1 医療券等に記入されている公費負担医療 に係る患者の負担額を記録する。
         %% 2 有効桁数が8桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 公費負担医療に係る患者の負担額がない 場合は、記録を省略する。
          
         %%   公費給付対象
          
         {"外来一部負担金", {maybe, integer}, 6},%  数字 6 可変
         %% 1 医療保険と公費負担医療併用又は後期高 齢者医療と公費負担医療併用であって、外 来一部負担金相当額を公費負担医療が給付 する場合において、当該外来一部負担金相 当額の一部を公費負担医療が給付するとき は、公費負担医療に係る給付対象額を記録 する。
         %% 2 有効桁数が6桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 その他の場合は、記録を省略する。
          
         {"入院一部負担金", {maybe, integer}, 6},%   数字  6  可変
          %%  1 医療保険と公費負担医療併用又は後期高 齢者医療と公費負担医療併用であって、入 院一部負担金相当額を公費負担医療が給付 する場合において、当該入院一部負担金相 当額の一部を公費負担医療が給付するとき は、公費負担医療に係る給付対象額を記録 する。
          %% 2 有効桁数が6桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 その他の場合は、記録を省略する。
          
         {"予備", {maybe, integer}, 5},%  数字 5 可変記録を省略する。
         {"回数", {maybe, integer}, 2},%  数字 2 可変
          %% 1 公費の食事療養及び生活療養の食事回数 を記録する。
          %% 2 有効桁数が2桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 レセプト種別が入院外の場合は、記録を 省略する。
          
         {"合計金額", {maybe, integer}, 8}%   数字  8  可変
          %%  1 公費の食事療養及び生活療養の合計金額 を記録する。
          %% 2 有効桁数が8桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 レセプト種別が入院外の場合は、記録を 省略する。
        ]).

%%       (ウ) 国保連固有情報レコード
-define(COLUMNS_KH,
        [{"レコード識別情報", latin1, 2},%  英数 2 固定“KH”を記録する。
         {"国保連固有情報", unicode, 100}%  英数 又は 漢字  100  可変
         %% 1 任意のフォーマットとする。
         %% 2 全体で100バイトとする。
        ]).

%% エ 傷病名情報
-define(COLUMNS_SY,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2},%  英数 2 固定“SY”を記録する。
         {"傷病名コード", integer, 7},%  数字 7 固定
         %% 1 別に定める傷病名コードを記録する。
         %% 2 未コード化傷病名については“0000999 ”を記録する。
         
         {"診療開始日", gyymmdd, 7},%  数字 7 固定
         %% 1 保険診療を開始した年月日を和暦で年号 区分コード(別表4)を含めた形で記録す る。
         %% 2 数字“GYYMMDD”の形式で記録する。

         {"転帰区分", integer, 1},%  数字 1 固定
          %% 該当する転帰区分コード(別表17)を記 録する。

         {"修飾語コード", {maybe, latin1}, 80},%  英数 80 可変
         %% 1 傷病名コードで規定している傷病名に接 頭語又は接尾語を必要とする場合は、別に 定める修飾語コードを順に記録すること。 ただし、最大20個までの記録を限度とす る。
         %% 2 記録する際には、必ず4の倍数のバイト 数となる。
         %% 3 記録する修飾語コードが80バイトに満 たない場合は、後続する“スペース”を省 略しても差し支えない。
          %% 4 その他の場合は、記録を省略する。

         {"傷病名称", {maybe, unicode}, 40},%  漢字 40 可変
         %% 1 未コード化傷病名の場合は、当該傷病名 を記録する。
         %% 2 傷病名称が40バイトに満たない場合 は、後続する“スペース”を省略しても差 し支えない。
         %% 3 その他の場合は、記録を省略する。

         {"主傷病", {maybe, integer}, 2},%  数字 2 可変
         %% 1 主傷病の場合は、主傷病コード(別表1 8)を記録する。
         %% 2 その他の場合は、記録を省略する。

         {"補足コメント", {maybe, unicode}, 40}%  漢字  40  可変
          %%  1 傷病名に対する補足コメントが必要な場 合に記録する。
          %% 2 その他の場合は、記録を省略する。
          %%            注 GYYMMDDのGは年号区分コード(別表4)、YYは和暦年、MMは月、DDは日を示す。
        ]).

%% (ア) 診療行為レコード
-define(COLUMNS_SI,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2},%  英数 2 固定 “SI”を記録する。
         {"診療識別", {maybe, integer}, 2},%  数字 2 可変
         %% 1 診療識別コード(別表19)を記録す る。
         %% 2 診療識別を必要としない診療行為の場合 は、記録を省略する。

         {"負担区分", integer, 1},%  英数 1 固定 負担区分コード(別表20)を記録する。
         {"診療行為コード", integer, 9},%  数字 9 固定 別に定める診療行為コードを記録する。
         {"数量データ", {maybe, integer}, 8},%  数字 8 可変
          %% 1 数量データを必要とする診療行為の場合 は、診療行為コードで規定している単位で 整数値を記録する。
          %% 2 有効桁数が8桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 数量データを必要としない診療行為の場 合は、記録を省略する。

         {"点数", {maybe, integer}, 7},%  数字 7 可変
          %% 1 診療行為の点数又は金額を記録する。
          %% 2 有効桁数が7桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 点数又は金額を記録しない場合は、記録 を省略する。
          %%   点数・回数算定単 位内の最終レコー ドのみ記録する。

         {"回数", integer, 3},%  数字 3 可変
         %% 1 診療行為の回数を記録する。
         %% 2 有効桁数が3桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %%   1 点数・回数算 定単位内の回数 は、同一の回数 を記録する。
         %% 2 回数は、算定 日情報の1日の 情報から31日 の情報の合計値 と一致する。た だし、平成24 年3月診療以前 分については、 その限りでな い。
         
         {"コメントコード1", {maybe, integer}, 9},%  数字 9 可変
         {"文字データ1", {maybe, unicode}, 100},%  漢字 100 可変
         {"コメントコード2", {maybe, integer}, 9},%  数字 9 可変
         {"文字データ2", {maybe, unicode}, 100},%  漢字 100 可変
         {"コメントコード3", {maybe, integer}, 9},%  数字 9 可変
         {"文字データ3", {maybe, unicode}, 100},%  漢字 100 可変
         %% 1 コメントが必要な場合、別に定めるコメ ントコードと文字データを順次、対で記録 する。
         %% 2 文字データは対となるコメントコードに対応して、文字情報数字情報又は別に定める修飾語コードを記録する。
         %% 3 文字データの記録を要しないコメントコードの場合は、文字データの記録を省略す る。
         %% 4 記録する文字データが100バイトに満たない場合は、後続する“スペース”を省略しても差し支えない。
         %% 5 修飾語コードを記録する場合、最大5コ ードまでを前詰めで記録する。
         %% 6 コメントを記録しない場合は、コメント コードと文字データの記録を省略する。
         %%            コメントが3対に満たない場合は、1より順次記録する。

          %%  1 回数を記録する。
          %% 2 回数を記録しない場合は、記録を省略す
          %%  る。
          %%  1 点数・回数算 定単位内の算定 日情報は、同一 日に同一回数を 記録する。
          %% 2 平成24年4 月診療以降分の 場合は、記録を 必須とする。た だし、他医療機 関に係る臓器提 供者レセプトに ついては、省略 しても差し支え ない。
          %% 3 平成24年3 月診療以前分の 場合は、記録を 省略しても差し 支えない。ただ し、診療報酬明 細書の記載要領 の各規定により 摘要欄に算定日 を記載すること とされている項 目については、 コメントに記録 する。
          %% 4 算定日情報の 1日の情報から 31日の情報の 合計値は、回数 と一致する。た だし、平成24 年3月診療以前 分については、 その限りでな い。
          %%  1日の情報  数字 3 可変
          %%  2日の情報  数字 3 可変
          %% ...
          %% 30日の情報  数字 3 可変
          %% 31日の情報  数字 3  可変
         {"1日の情報", {maybe, integer}, 3},         {"2日の情報", {maybe, integer}, 3},
         {"3日の情報", {maybe, integer}, 3},         {"4日の情報", {maybe, integer}, 3},
         {"5日の情報", {maybe, integer}, 3},         {"6日の情報", {maybe, integer}, 3},
         {"7日の情報", {maybe, integer}, 3},         {"8日の情報", {maybe, integer}, 3},
         {"9日の情報", {maybe, integer}, 3},         {"10日の情報", {maybe, integer}, 3},
         {"11日の情報", {maybe, integer}, 3},        {"12日の情報", {maybe, integer}, 3},
         {"13日の情報", {maybe, integer}, 3},        {"14日の情報", {maybe, integer}, 3},
         {"15日の情報", {maybe, integer}, 3},        {"16日の情報", {maybe, integer}, 3},
         {"17日の情報", {maybe, integer}, 3},        {"18日の情報", {maybe, integer}, 3},
         {"19日の情報", {maybe, integer}, 3},        {"20日の情報", {maybe, integer}, 3},
         {"21日の情報", {maybe, integer}, 3},        {"22日の情報", {maybe, integer}, 3},
         {"23日の情報", {maybe, integer}, 3},        {"24日の情報", {maybe, integer}, 3},
         {"25日の情報", {maybe, integer}, 3},        {"26日の情報", {maybe, integer}, 3},
         {"27日の情報", {maybe, integer}, 3},        {"28日の情報", {maybe, integer}, 3},
         {"29日の情報", {maybe, integer}, 3},        {"30日の情報", {maybe, integer}, 3},
         {"31日の情報", {maybe, integer}, 3}
         ]).
          
%% (イ) 医薬品レコード
-define(COLUMNS_IY,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2},%  英数 2 固定“IY”を記録する。
         {"診療識別", {maybe, integer}, 2},%  数字 2 可変
         %% 1 診療識別コード(別表19)を記録す る。
         %% 2 診療識別を必要としない医薬品の場合 は、記録を省略する。
         
         {"負担区分", latin1, 1},%  英数 1 固定 負担区分コード(別表20)を記録する。
         {"医薬品コード", integer, 9},%  数字 9 固定 別に定める医薬品コードを記録する。
         {"使用量", {maybe, latin1}, 11},%  英数 11 可変
         %% 1 医薬品の使用量は、整数部5桁、小数部5桁として、整数部と小数部は小数点で区 切り記録する。
         %% 2 有効桁数が11桁に満たない場合は、有 効桁までの記録としても差し支えない。
         %% 3 使用量を記録しない場合は、記録を省略 する。

          %% same as 'SI' below
         {"点数", {maybe, integer}, 7},%  数字 7 可変
         {"回数", integer, 3},%  数字 3 可変
         {"コメントコード1", {maybe, integer}, 9},%  数字 9 可変
         {"文字データ1", {maybe, unicode}, 100},%  漢字 100 可変
         {"コメントコード2", {maybe, integer}, 9},%  数字 9 可変
         {"文字データ2", {maybe, unicode}, 100},%  漢字 100 可変
         {"コメントコード3", {maybe, integer}, 9},%  数字 9 可変
         {"文字データ3", {maybe, unicode}, 100},%  漢字 100 可変
         {"1日の情報", {maybe, integer}, 3},         {"2日の情報", {maybe, integer}, 3},
         {"3日の情報", {maybe, integer}, 3},         {"4日の情報", {maybe, integer}, 3},
         {"5日の情報", {maybe, integer}, 3},         {"6日の情報", {maybe, integer}, 3},
         {"7日の情報", {maybe, integer}, 3},         {"8日の情報", {maybe, integer}, 3},
         {"9日の情報", {maybe, integer}, 3},         {"10日の情報", {maybe, integer}, 3},
         {"11日の情報", {maybe, integer}, 3},        {"12日の情報", {maybe, integer}, 3},
         {"13日の情報", {maybe, integer}, 3},        {"14日の情報", {maybe, integer}, 3},
         {"15日の情報", {maybe, integer}, 3},        {"16日の情報", {maybe, integer}, 3},
         {"17日の情報", {maybe, integer}, 3},        {"18日の情報", {maybe, integer}, 3},
         {"19日の情報", {maybe, integer}, 3},        {"20日の情報", {maybe, integer}, 3},
         {"21日の情報", {maybe, integer}, 3},        {"22日の情報", {maybe, integer}, 3},
         {"23日の情報", {maybe, integer}, 3},        {"24日の情報", {maybe, integer}, 3},
         {"25日の情報", {maybe, integer}, 3},        {"26日の情報", {maybe, integer}, 3},
         {"27日の情報", {maybe, integer}, 3},        {"28日の情報", {maybe, integer}, 3},
         {"29日の情報", {maybe, integer}, 3},        {"30日の情報", {maybe, integer}, 3},
         {"31日の情報", {maybe, integer}, 3}
        ]).
        

%% 算定日情報
%% (ウ) 特定器材レコード
-define(COLUMNS_TO,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2},% 英数  2 固定“TO”を記録する。
         {"診療識別", integer, 2},% 数字  2 可変
         %% 1 診療識別コード(別表19)を記録す る。
         %% 2 診療識別を必要としない特定器材の場合 は、記録を省略する。
         {"負担区分", latin1, 1},% 英数  1 固定 負担区分コード(別表20)を記録する。
         {"特定器材コード", integer, 9},% 数字  9 固定
         %% 1 別に定める特定器材コードを記録する。
         %% 2 未コード化特定器材については“ 777770000”を記録する。
         
         {"使用量", latin1, 9},% 英数  9 可変
         %% 1 特定器材の使用量は、整数部5桁、小数部3桁として、整数部と小数部は小数点で区切り記録する。
         %% 2 有効桁数が9桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 酸素の補正率等使用量がない場合は、記 録を省略する。
         
         {"点数", {maybe, integer}, 7},% 数字  7 可変
         %% 1 特定器材の点数を記録する。
         %% 2 有効桁数が7桁に満たない場合は、有効 桁までの記録としても差し支えない。
         %% 3 点数を記録しない場合は、記録を省略す る。
         %%   点数・回数算定単 位内の最終レコー ドのみ記録する。
         
         {"回数", integer, 3},% 数字  3 可変
          %% 1 特定器材の回数を記録する。
          %% 2 有効桁数が3桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %%   1 点数・回数算 定単位内の回数 は、同一の回数 を記録する。
          %% 2 回数は、算定 日情報の1日の 情報から31日 の情報の合計値 と一致する。た だし、平成24 年3月診療以前 分については、 その限りでな い。
          
         {"単位コード", {maybe, integer}, 3},% 数字  3 可変
         %% 1 特定器材単位コード(別表21)を記録 する。
         %% 2 単位が規定されている特定器材コードの 場合は、記録を省略しても差し支えない。
         %% 3 酸素の補正率等使用量がない場合は、記 録を省略する。
         {"単価", {maybe, latin1}, 11},% 英数   11  可変
         %%  1 材料価格は、整数部8桁、小数部2桁と して、整数部と小数部は小数点で区切り記 録する。
         %% 2 有効桁数が11桁に満たない場合は、有 効桁までの記録としても差し支えない。
         %% 3 単価が規定されている特定器材コードの 場合は、記録を省略しても差し支えない。
         %% 4 酸素の補正率等単価がない場合は、記録 を省略する。

         {"特定器材名称", unicode, 40},% 漢字  40 可変
         %% 1 未コード化特定器材の場合は、告示名を 記録する。
         %% 2 別に定める特定器材コードの場合は、記 録を省略する。
         %% 3 特定器材名称が40バイトに満たない場 合は、後続する“スペース”を省略しても 差し支えない。
         
         {"商品名及び規格又はサイズ", unicode, 300},% 漢字  300 可変
         %% 1 商品名及び規格又はサイズを記録する。
         %% 2 商品名及び規格又はサイズが300バイト に満たない場合は、後続する“スペース” を省略しても差し支えない。
          
          %% same as 'IY' below
         {"コメントコード1", {maybe, integer}, 9},%  数字 9 可変
         {"文字データ1", {maybe, unicode}, 100},%  漢字 100 可変
         {"コメントコード2", {maybe, integer}, 9},%  数字 9 可変
         {"文字データ2", {maybe, unicode}, 100},%  漢字 100 可変
         {"コメントコード3", {maybe, integer}, 9},%  数字 9 可変
         {"文字データ3", {maybe, unicode}, 100},%  漢字 100 可変
         {"1日の情報", {maybe, integer}, 3},         {"2日の情報", {maybe, integer}, 3},
         {"3日の情報", {maybe, integer}, 3},         {"4日の情報", {maybe, integer}, 3},
         {"5日の情報", {maybe, integer}, 3},         {"6日の情報", {maybe, integer}, 3},
         {"7日の情報", {maybe, integer}, 3},         {"8日の情報", {maybe, integer}, 3},
         {"9日の情報", {maybe, integer}, 3},         {"10日の情報", {maybe, integer}, 3},
         {"11日の情報", {maybe, integer}, 3},        {"12日の情報", {maybe, integer}, 3},
         {"13日の情報", {maybe, integer}, 3},        {"14日の情報", {maybe, integer}, 3},
         {"15日の情報", {maybe, integer}, 3},        {"16日の情報", {maybe, integer}, 3},
         {"17日の情報", {maybe, integer}, 3},        {"18日の情報", {maybe, integer}, 3},
         {"19日の情報", {maybe, integer}, 3},        {"20日の情報", {maybe, integer}, 3},
         {"21日の情報", {maybe, integer}, 3},        {"22日の情報", {maybe, integer}, 3},
         {"23日の情報", {maybe, integer}, 3},        {"24日の情報", {maybe, integer}, 3},
         {"25日の情報", {maybe, integer}, 3},        {"26日の情報", {maybe, integer}, 3},
         {"27日の情報", {maybe, integer}, 3},        {"28日の情報", {maybe, integer}, 3},
         {"29日の情報", {maybe, integer}, 3},        {"30日の情報", {maybe, integer}, 3},
         {"31日の情報", {maybe, integer}, 3}
        ]).

%% (エ) コメントレコード
-define(COLUMNS_CO,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2},% 英数  2 固定“CO”を記録する。
         {"診療識別", {maybe, integer}, 2},%  数字 2 可変
         %% 1 診療識別コード(別表19)を記録す る。
         %% 2 診療識別を必要としないコメントの場合 は、記録を省略する。
         {"負担区分", latin1, 1},%  英数 1 固定 負担区分コード(別表20)を記録する。
         {"コメントコード", integer, 9},%  数字 9 固定
         %% 別に定めるコメントコードを記録する。
         {"文字データ", {maybe, unicode}, 76}%  漢字  76  可変
         %%  1 各コメントコードに対応して、文字情 報、数字情報又は別に定める修飾語コード を記録する。
         %% 2 文字データの記録を要しないコメントコ ードの場合は、記録を省略する。
         %% 3 記録する文字データが76バイトに満た ない場合は、後続する“スペース”を省略 しても差し支えない。
        ]).


 %%   (オ) 日計表レコード
-define(COLUMNS_NI,
        [{"レコード識別情報", latin1, 2},%  英数 2 固定  “NI”を記録する。
         
         %% 平成24年3月診 療以前分の場合に 記録する。
         {"1日の情報", {maybe, integer}, 3},         {"2日の情報", {maybe, integer}, 3},
         {"3日の情報", {maybe, integer}, 3},         {"4日の情報", {maybe, integer}, 3},
         {"5日の情報", {maybe, integer}, 3},         {"6日の情報", {maybe, integer}, 3},
         {"7日の情報", {maybe, integer}, 3},         {"8日の情報", {maybe, integer}, 3},
         {"9日の情報", {maybe, integer}, 3},         {"10日の情報", {maybe, integer}, 3},
         {"11日の情報", {maybe, integer}, 3},        {"12日の情報", {maybe, integer}, 3},
         {"13日の情報", {maybe, integer}, 3},        {"14日の情報", {maybe, integer}, 3},
         {"15日の情報", {maybe, integer}, 3},        {"16日の情報", {maybe, integer}, 3},
         {"17日の情報", {maybe, integer}, 3},        {"18日の情報", {maybe, integer}, 3},
         {"19日の情報", {maybe, integer}, 3},        {"20日の情報", {maybe, integer}, 3},
         {"21日の情報", {maybe, integer}, 3},        {"22日の情報", {maybe, integer}, 3},
         {"23日の情報", {maybe, integer}, 3},        {"24日の情報", {maybe, integer}, 3},
         {"25日の情報", {maybe, integer}, 3},        {"26日の情報", {maybe, integer}, 3},
         {"27日の情報", {maybe, integer}, 3},        {"28日の情報", {maybe, integer}, 3},
         {"29日の情報", {maybe, integer}, 3},        {"30日の情報", {maybe, integer}, 3},
         {"31日の情報", {maybe, integer}, 3}
         ]).

%% カ 症状詳記情報      症状詳記レコード
-define(COLUMNS_SJ,
        [{"レコード識別情報", latin1, 2},%  英数 2 固定 “SJ”を記録する。
         {"症状詳記区分", {maybe, integer}, 2},%  数字 2 可変
         %% 1 症状詳記区分コード(別表22)を記録 する。
         %% 2 同一症状詳記区分の症状詳記データを複 数レコードにまたがって記録する場合は、 後続レコードの症状詳記区分の記録を省略 する。

         {"症状詳記データ", unicode, 2400}%  漢字 2400 可変
         %%  1 症状詳記を記録することができる。
         %% 2 記録する文字データが2400バイトに 満たない場合は、後続する“スペース”を 省略しても差し支えない。
         %%        注1 同一の症状詳記区分を複数記録する場合は、症状詳記の順に記録する。
         %%  2 症状詳記データ内で段落を分ける場合は、段落ごとに複数の症状詳記レコードに分けて記録する。
        ]).

%% キ 臓器提供者レセプト情報
%% (ア) 臓器提供医療機関情報レコード
-define(COLUMNS_TI,
        [{"レコード識別情報", latin1, 2},% 英数  2 固定 “TI”を記録する。
         {"臓器提供区分", integer, 1},% 数字  1 固定 臓器提供区分コード(別表23)を記録す る。
         {"臓器提供医療機関区分", integer, 1},% 数字  1 固定 臓器提供医療機関区分コード(別表24) を記録する。
         {"都道府県", {maybe, prefecture}, 2},% 数字  2  可変
         %%  1 保険医療機関の所在する都道府県コード (別表2)を記録する。
         %% 2 臓器提供医療機関区分が“1”の場合は、 記録を省略する。

         {"点数表", {maybe, prefecture}, 1},% 数字  1 可変
         %% 1 保険医療機関が使用する点数表コード (別表3)を記録する。
         %% 2 臓器提供医療機関区分が“1”の場合は、 記録を省略する。
         {"医療機関コード", {maybe, integer}, 7},% 数字  7 可変
         %% 1 保険医療機関について定められた医療機 関コードを記録する。
         %% 2 臓器提供医療機関区分が“1”の場合は、 記録を省略する。

         {"予備", {maybe, integer}, 2},% 数字  2 可変 記録を省略する。
         {"医療機関名称", {maybe, unicode}, 40},% 漢字  40  可変
         %%  1 地方厚生(支)局長に届け出た保険医療 機関の名称を記録する。
         %% 2 保険医療機関名称が40バイトに満たな い場合は、後続する“スペース”を省略し ても差し支えない。
         %% 3 臓器提供医療機関区分が“1”の場合は、 記録を省略する。
          
         {"医療機関所在地", {maybe, unicode}, 80},% 漢字  80 可変
         %% 1 地方厚生(支)局長に届け出た保険医療 機関の所在地を記録する。
         %% 2 医療機関所在地が80バイトに満たない 場合は、後続する“スペース”を省略して も差し支えない。
         %% 3 臓器提供医療機関区分が“1”の場合は、 記録を省略する。

         {"電話番号", {maybe, latin1}, 15}% 英数  15 可変
         %%  1 保険医療機関の電話番号を記録する。
          %% 2 電話番号は市外局番、市内局番及び加入 者番号を記録する。この場合において、各 番号の間にはカッコ又はハイフンを用いる ことができる。
          %% 3 電話番号が15バイトに満たない場合 は、後続する“スペース”を省略しても差 し支えない。
          %% 4 電話番号の記録は任意であり、記録しな い場合は記録を省略する。
          %% 5 臓器提供医療機関区分が“1”の場合は、 記録を省略する。
        ]).

%% (イ) 臓器提供者レセプト情報レコード
-define(COLUMNS_TR,
          [{"レコード識別情報", latin1, 2},%  英数 2 固定 “TR”を記録する。
           {"レセプト番号", integer, 6},%  数字 6 可変
           %% 1 レコードが属する臓器提供医療機関ごと に臓器提供者レセプト番号を記録順に1か ら昇順に連続番号を記録する。
           %% 2 有効桁数が6桁に満たない場合は、有効 桁までの記録としても差し支えない。
           
           {"臓器提供者レセプト種別", integer, 4},
           %数字 4 固定 臓器提供者レセプト種別コード(別表2 5)を記録する。

           {"診療年月", gyymm, 5},%  数字 5  固定
           %% 1 診療年月を和暦で年号区分コード(別表 4)を含めた形で記録する。
           %% 2 数字“GYYMM”の形式で記録する。

           {"予備", unicode, 40},%  英数 又は 漢字 40 可変 記録を省略する。
          %%   臓器受容者のレ セプトが平成2 2年3月診療以 前分の場合、当 時の記録条件仕 様に基づき、氏 名を記録する。

           {"男女区分", integer, 1},%  数字 1 固定 男女区分コード(別表6)を記録する。

           {"生年月日", gyymmdd, 7},%  数字 7 固定
           %% 1 生年月日を和暦で年号区分コード(別表 4)を含めた形で記録する。
           %% 2 数字“GYYMMDD”の形式で記録する。
           
           {"予備1", {maybe, integer}, 3},%  数字 3  可変 記録を省略する。
           {"入院年月日", {maybe, gyymmdd}, 7},%  数字 7 可変
           %% 1 入院年月日を和暦で年号区分コード(別 表4)を含めた形で記録する。
           %% 2 数字“GYYMMDD”の形式で記録する。
           %% 3 入院レセプト以外の場合は、記録を省略 する。
           
           {"病棟区分", {maybe, latin1}, 8},%  英数 8 可変
           %% 1 当該臓器提供者が入院している病院又は 病棟の種類に該当する場合のみ、病棟区分 コード(別表7)を記録する。
           %% 2 月途中で異なる病棟区分に移動した場合 は、移動した順に記録する。ただし、最大 4つまでの記録を限度とする。
           %% 3 記録する際には、必ず2の倍数のバイト 数となる。
           %% 4 記録する病棟区分が8バイトに満たない 場合は、後続する“スペース”を省略して も差し支えない。
           %% 5 その他の場合は、記録を省略する。

           {"予備2", {maybe, integer}, 1},% 数字 1 可変  記録を省略する。
           {"レセプト特記事項", {maybe, latin1}, 10},%  英数 10  可変
           %% 1 特記事項が必要な場合は、レセプト特記 事項コード(別表9)を順次、記録する。 ただし、最大5つまでの記録を限度とす る。
           %% 2 記録する際には、必ず2の倍数のバイト 数となる。
           %% 3 記録するレセプト特記事項が10バイト に満たない場合は、後続する“スペース” を省略しても差し支えない。
           %% 4 その他の場合は、記録を省略する。

           {"予備3", {maybe, integer}, 4},%  数字 4 可変 記録を省略する。
           {"カルテ番号等", {maybe, latin1}, 20},%  英数  20 可変
           %% 1 カルテ番号又は患者ID番号等を記録す る。
           %% 2 記録するカルテ番号又は患者ID番号等 が20バイトに満たない場合は、後続する “スペース”を省略しても差し支えない。
           %% 3 カルテ番号又は患者ID番号等の記録は 任意であり、記録しない場合は記録を省略 する。
           %%   コンマと引用符 は内容を記録す る文字として使 用できないた め、記録しな い。

           {"割引点数単価", integer, 2},%  数字 2 可変
          %% 1 保険者と臓器提供医療機関との間で割引 契約が締結されている場合は、割引点数単 価を記録する。
          %% 2 有効桁数が2桁に満たない場合は、有効 桁までの記録として差し支えない。
          %% 3 その他の場合は、記録を省略する。
          
          {"予備4", {maybe, integer}, 1},%  数字 1 可変 記録を省略する。
          {"予備5", {maybe, integer}, 1},%  数字 1 可変 記録を省略する。
          {"予備6", {maybe, integer}, 2} %  数字 1 可変 記録を省略する。
          ]).

%% (ウ) 臓器提供者請求情報レコード
-define(COLUMNS_TS, fail).
-record('TS',{
          %%  レコード識別情報 英数  2 固定 “TS”を記録する。
          type = 'TS',
          %%    診療実日数 数字   2 可変
          a,
          %% 1 臓器提供者の診療実日数を記録する。
          %% 2 有効桁数が2桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %%    合計点数 数字  8 可変
          total_points,
          %% 1 臓器提供者の合計点数を記録する。
          %% 2 有効桁数が8桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %%        回数 数字  2 可変
          counts,
          %% 1 臓器提供者の食事療養及び生活療養の食 事回数を記録する。
          %% 2 有効桁数が2桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 入院外レセプトの場合は、記録を省略す る。
          %%   合計金額  数字  8 可変
          total_cost
          %%  1 臓器提供者の食事療養及び生活療養の合 計金額を記録する。
          %% 2 有効桁数が8桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 入院外レセプトの場合は、記録を省略す る。
         }).

%% ク 診療報酬請求書情報
%%   診療報酬請求書レコード
-define(COLUMNS_GO, fail).
-record('GO',{
          %%  レコード識別情報 英数  2 固定 “GO”を記録する。
          type = 'GO',
          %%    総件数 数字  6 可変
          counts,
          %% 1 保険医療機関単位のレセプト件数を合計 して記録する。
          %% 2 有効桁数が6桁に満たない場合は、有効 桁までの記録としても差し支えない。
          %% 3 複数ボリュームに分割して記録した場 合、保険医療機関単位の最終ボリューム以 外は、記録を省略する。
          %%    総合計点数 数字  10  可変
          total_points,
          %% 1 保険医療機関単位の各レセプトの主保険 に係る合計点数を合算して記録する。
          %% 2 有効桁数が10桁に満たない場合は、有 効桁までの記録としても差し支えない。
          %% 3 複数ボリュームに分割して記録した場 合、保険医療機関単位の最終ボリューム以 外は、記録を省略する。
          %%    マルチボリューム識別情報 数字  2 固定
          vol_id :: vol_id()
          %%  保険医療機関単位に、最終ボリューム以外 の場合は、“01”から昇順に2桁の連続番号 を記録し、最終ボリュームの場合は“99”を 記録する。
          %%        注 総件数及び総合計点数については、レセプト種別ごとに下の表に掲げるレセプト件数及び合計点数を合算して算出する。
         }).



%% -- rezept01.pdf


%%   ア 返戻医療機関データ
%%     返戻医療機関レコード
-define(COLUMNS_HI,
        [{"レコード識別情報", latin1, 2},%  英数 2 固定 “HI”を記録する。
         {"審査支払機関", integer, 1},%  数字 1 固定 審査支払機関コード(別表1)を記録する。
         {"請求年月", gyymm, 5},%  数字 5 固定
         %%  1 保険医療機関が請求処理を行った年月(審査支払機関 が返戻処理を行った年月)を記録する。
         %% 2 数字“GYYMM”の形式で記録する。
         
         {"都道府県", prefecture, 2},%  数字 2 固定 保険医療機関の所在する都道府県コード(別表2)を記 録する。
         {"点数表", integer, 1},%  数字 1 固定 保険医療機関が使用する点数表コード(別表3)を記録 する。
         {"医療機関コード", integer, 7},%  数字 7 固定  保険医療機関について定められた医療機関コードを記録する。
         {"予備", {maybe, integer}, 2},%  数字 2 可変 記録を省略する。
         {"マルチボリューム識別情報", integer, 2}%  数字  2  固定   ボリューム単位毎に“00”から昇順に2桁の連続番号を記録する。
        ]).

%%   ウ 返戻理由データ
%%     返戻理由レコード
-define(COLUMNS_HR, fail).
-record('HR', {
          %%  レコード識別情報  英数 2 固定 “HR”を記録する。
          type = 'HR',
          %%  処理年月  数字 5 固定
          date :: string_date(),
          %%  1 審査支払機関で返戻処理を行った年月を記録する。 2 数字“GYYMM”の形式で記録する。

          %%  返戻区分  数字 1 固定 返戻区分コード(別表5)を記録する。
          payback_type,
          %%  診療識別  数字 2 可変
          treatment_type,
          %%  1 診療識別コード(医科)(別表6)を記録する。
          %% 2 診療識別が特定できない場合は記録を省略する。

          %%  返戻事由コード  英数 5 可変  審査支払機関が定める返戻事由コードを記録する。
          reason,
          %%  返戻理由  漢字 1000 可変 返戻理由文字列を記録する。
          reason_text :: string(),

          %%  補足事項  漢字 1000 可変
          supplementary :: string(),
          %%  1 返戻理由補足情報を記録する。
          %% 2 返戻理由補足情報がない場合は記録を省略する。

          %%  補正情報  数字 1 可変 記録を省略する。
          mod,
          %%  増減点連絡書年月  数字 5 可変 記録を省略する。
          contact_date :: string_date() | null,
          %%  検索番号  数字 30  可変   請求データのレセプト共通レコードの検索番号と同じ検索番号を記録する。(17~30桁で構成する。)
          search_id :: non_neg_integer(),

          %%  複数レセプト検索番号  数字 30 可変
          msearch_id :: non_neg_integer(),
          %% 1 同一理由により複数レセプトを同時返戻する場合、相 手レセプトの検索番号を記録する。
          %% 2 単一レセプトのみ返戻の場合は、記録を省略する。

          %%            予備  英数 5 可変 記録を省略する。
          %%  予備  英数 又は 漢字 10 可変記録を省略する。
          %%  予備  英数 又は 漢字 30  可変 記録を省略する。
          ex0, ex1, ex2
         }).

%%   エ 履歴管理ブロック
%% (ア) 請求決定データ
%%  a 管理データ

-define(COLUMNS_MN,
        [
         {"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2}, %% 固定 “MN”を記録する。
         {"レセプト管理番号", integer, 16}, %% 可変 数字“XXXXXXXXXXXXXXXX”の形式で記録する。 (9~16桁で構成する。)
         {"保険医療機関の所在地", unicode, 80}, %% 可変
          %% 1 保険医療機関の所在地を記録する。
          %% 2 保険医療機関の所在地が80バイトに満たない場合、 後続する“スペース”の記録は省略する

         {"予備", {maybe, integer}, 30}, %% 可変 記録は省略する。
         {"予備", {maybe, integer}, 1},  %% 可変 記録は省略する。
         {"予備", {maybe, integer}, 1},  %% 可変 記録は省略する。
         {"予備", {maybe, unicode}, 100}
        ]).

          
 %%  b 履歴請求データ
 %% データ識別  数字 2 可変 データ識別コード(別表7)を記録する。
 %% 行番号  数字 5 可変 レセプト内通し番号を記録する。
 %% 枝番号  数字 3 可変 レセプト内通し番号の枝番号を記録する。
 %%  請求データ 一次請求記録条件仕様の第1章-3-(4)の「各種レコードの記録要領に関する事項」のア~キと同じ。

%% c 補正データ
%% (a) レセプト共通レコード等
%%  データ識別  数字 2  可変 データ識別コード(別表7)を記録する。
%%  行番号  数字 5  可変 レセプト内通し番号を記録する。
%%  枝番号  数字3  可変 レセプト内通し番号の枝番号を記録する。
%%   レセプト共通レコード等 補正が発生したレセプトの場合、一次請求記録条件仕様 の第1章-3-(4)の「各種レコードの記録要領に関す る事項」のイ~キの補正後の内容を記録する。

%%      (b) 事由レコード
-define(COLUMNS_JY,
        [{"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2}, %% 固定 “JY”を記録する。
         {"補正区分", integer, 1},%  数字 1 固定
         %% 1 追加の場合、“1”を記録する。
         %% 2 修正の場合、“2”を記録する。
         %% 3 削除の場合、“3”を記録する。
         
         {"補正対象行番号", integer, 5},% 数字 5 可変 補正の対象となるレコードの行番号を記録する。
         {"補正対象枝番号", integer, 3},% 数字 3 可変 補正の対象となるレコードの枝番号を記録する。
         {"事由対象項目番号", latin1, 200},%  英数 200 可変 補正事由を記録する対象となる項目番号(「一次請求記 録条件仕様」に規定する各レコードの項目位置)を記録す る。
         {"事由コード", jy_code, 20},% 英数 20 可変 事由コードには事由コード(別表8)を記録する。
         {"補正後行番号", integer, 5},% 数字 5 可変 補正後のレコードを記録した行番号を記録する。
         {"補正後枝番号", integer, 3},% 数字 3 可変 補正後のレコードを記録した枝番号を記録する。
         {"予備", {maybe, integer}, 30}% 数字  30  可変  記録は省略する。
         ]).
%%注 事由対象項目番号は、補正区分が“2”で、事由コードの記録がある場合に記録される。 なお、補正事由を記録する対象となる項目番号が複数ある場合は、「:」で区切り列記する。 また、事由コードが複数ある場合についても、「:」で区切り列記する。

%% d 審査運用データ
-define(COLUMNS_EX,
        [{"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2}, %% 固定 “EX”を記録する。
         {"振替先保険者番号", {maybe, latin1}, 8},% 英数  8 可変
         %% 1 保険者番号に振替があった場合、振替先の保険者番号 を記録する。
         %% 2 その他の場合は、記録を省略する。

         {"振替先第四公費負担者", {maybe, integer}, 8},% 番号 数字  8 可変
         {"振替先第一公費負担者", {maybe, integer}, 8},% 番号 数字  8 可変
         {"振替先第二公費負担者", {maybe, integer}, 8},% 番号 数字  8 可変
         {"振替先第三公費負担者", {maybe, integer}, 8},% 番号 数字  8 可変
         {"高額療養費金額", {maybe, integer}, 10},% 数字  10 可変
         %%  1 平成19年3月診療分以前の高額療養費支給対象レセ プトの場合、高額療養費金額を記録する。

         {"単独請求分レセプト区分", {maybe, integer}, 1},% 数字  1 可変
         %%  1 併用レセプトで請求され、請求に係るすべての公費レ コードの合計点数が0点であり、医療保険のみの請求と なった場合、“1”を記録する。
         %% 2 その他の場合は、記録を省略する。

         {"医療費通知対象レセプト区分", {maybe, integer}, 1},% 数字  1 可変
         %%  1 医療費通知対象レセプトの場合、“1”を記録する。
         %% 2 その他の場合は、記録を省略する。

         {"特別審査委員会", {maybe, integer}, 1},% 数字  1 可変
         %%  1 特別審査委員会で審査を行ったレセプトの場合、 “1”を記録する。
         %% 2 その他の場合は、記録を省略する。

          {"特別審査委員会処理年月", {maybe, gyymm}, 5},% 数字   5 可変
         %%  1 特別審査委員会で審査を行った処理年月を和暦で年号 区分コードを含めた形で記録する。
          %% 2 数字“GYYMM”の形式で記録する。 3 その他の場合は、記録を省略する。

         {"添付文書情報", {maybe, integer}, 1},% 数字  1 可変
         %%  1 保険医療機関から紙で添付文書が提出されているレセ プトの場合、“1”を記録する。
         %% 2 その他の場合は、記録を省略する。

         {"審査支払機関使用欄", unicode, 1000}% 英数 又は 漢字  1000  可変  審査支払機関が使用する情報を記録する。
        ]).
%% 注1 GYYMMのGは年号区分コード(別表4)、YYは和暦年、MMは月を示す。
%% 2 審査運用(EX)レコードは複数レコードに記録し、審査支払機関使用欄のみの記録とする場合がある。なお、審査支払機関使用欄のみに記録された場合、枝番号の1の位に「1」を記録する。


%% e チェックデータ
-define(COLUMNS_RC,
        [{"データ識別", integer, 2}, %% 可変 データ識別コード(別表7)を記録する。
         {"行番号", integer, 5},    %% 可変 レセプト内通し番号を記録する。
         {"枝番号", integer, 3},    %% 可変 レセプト内通し番号の枝番号を記録する。
         {"レコード識別情報", latin1, 2}, %% 固定 “RC”を記録する。
         {"管理情報", latin1, 100}% 英数 100 可変 審査支払機関が当該レセプトを識別する情報を記録する。
        ]).

%% (イ) 再審査等請求データ
%% a 再審査等申し出レコード
-define(COLUMNS_MD, fail).
-record('MD', {
          %%  データ識別  数字 2 可変 データ識別コード(別表7)を記録する。
          %%  行番号  数字 5 可変 レセプト内通し番号を記録する。
          %%  枝番号  数字 3 可変 レセプト内通し番号の枝番号を記録する。
          %%  レコード識別情報  英数 2 固定 “MD”を記録する。
          type = 'MD',
          %%  申し出一連番号  数字 3 可変 再審査等申し出レコード記録順に1から昇順に連続番号 を記録する。
          seq_id :: non_neg_integer(),
          %%  申し出受付年月日  数字 7 可変 審査支払機関で再審査等請求を受け付けた年月日を数字 “GYYMMDD”の形式で記録する。
          date :: string_date(),
          %%  整理番号  数字 30 可変
          outer_id :: non_neg_integer() | null,
          %%  1 保険者等で管理する整理番号がある場合、申し出一連 番号“1”の再審査等申し出レコードに当該整理番号を 記録する。(社会保険診療報酬支払基金の場合、整理番 号は17桁までとする。)
          %% 2 保険者等で管理する整理番号がない場合、申し出一連 番号“1”の再審査等申し出レコードに検索番号を記録 する。
          %% 3 申し出一連番号“1以外”の再審査等申し出レコードの場合、記録を省略する。

          %%  請求回数  数字 2 可変
          count :: non_neg_integer() | null,
          %%  1 申し出一連番号“1”の再審査等申し出レコードの場 合、当該レセプトの再審査等請求回数を記録する。
          %% 2 申し出一連番号“1以外”の再審査等申し出レコードの場合、記録を省略する。

          %%  理由番号  数字 6 固定 理由番号コード(別表9)を記録する。
          reason_type :: reason_type(),
          %%  理由番号補足  漢字 200 可変
          reason_text :: string() | null,
          %% 1 理由番号コード(別表9)から理由番号補足が必要な 場合記録する。
          %% 2 その他の場合は、記録を省略する。

          %% 理由年月日1  数字 7 可変
          reason_date1 :: string_date() | null,
          %% 1 理由番号コード(別表9)から理由年月日1が必要な場合記録する。
          %% 2 数字“GYYMMDD”の形式で記録する。 3 その他の場合は、記録を省略する。

          %% 理由年月日2  数字 7  可変
          reason_date2 :: string_date() | null,
          %% 1 理由番号コード(別表9)から理由年月日2が必要な場合記録する。
          %% 2 数字“GYYMMDD”の形式で記録する。 3 その他の場合は、記録を省略する。

          %% 理由内容
          %%   コード 数字 6 可変
          code :: non_neg_integer() | null,
          %% 1 理由番号コード(別表9)から理由内容が必要な場合記録 する。
          %% 2 その他の場合は、記録を省略する。

          %%    保険者等使用欄 数字 6 可変
          misc :: non_neg_integer() | null,
          %% 1 保険者等での固有の情報を記録する。
          %% 2 記録は任意とする。

          %%    フリー入力 漢字 500 可変
          freetext :: string() | null,
          %% 1 理由内容コード(別表10)で示した内容(未コード 化理由内容コードは除く。)の先頭に、フリー入力が必 要な場合記録する。
          %% 2 理由内容コード(別表10)が、未コード化理由内容 コードの場合記録する。
          %% 3 その他の場合は、記録を省略する。

          %%      補足 漢字 1000 可変
          complementary :: string()|null,
          %% 1 理由番号コード(別表9)から補足が必要な場合記録 する。
          %% 2 その他の場合は、記録を省略する。

          %% 医療機関等連絡 数字 1 可変
          msg_sent :: 1|null,
          %% 1 当該申し出内容について保険医療機関と連絡調整済み の場合、医療機関等連絡コード(別表11)を記録する。
          %% 2 その他の場合は、記録を省略する。
          
          %% 返付依頼整理番号 数字 30 可変
          return_request_id :: non_neg_integer()|null,
          %% 1 理由番号コード(別表9)から返付依頼整理番号が必 要な場合記録する。
          %% 2 審査支払機関からのレセプトの返付依頼時に審査支払機関が設定した番号を記録する。
          %% 3 その他の場合は、記録を省略する。
          %% 番号は審査支払機関で任意に設定される。

          %% 保険者等使用欄 英数 又は 漢字 30 可変
          other_msg :: string(),
          %% 1 保険者等での固有の情報を記録する。
          %% 2 英数モードと漢字モードの文字を混在して記録しない。 3 記録は任意とする。

          %% 予備 漢字 2400 可変 記録は省略する。
          %% 予備 英数 5 可変 記録は省略する。
          %% 予備 英数 又は 漢字 10 可変 記録は省略する。
          %% 予備 英数 又は 漢字 30 可変 記録は省略する。
          %% 予備 数字 30 可変 記録は省略する。
          %% 予備 英数 100 可変 記録は省略する。
          ex1, ex2, ex3, ex4, ex5, ex6
         }).
%% 注1 再審査等申し出レコードが複数ある場合、申し出一連番号“1”に主たる理由番号の申し出を記録する。 2 GYYMMDDのGは年号区分コード(別表4)、YYは和暦年、MMは月、DDは日を示す。

%% 理由内容
%% b 理由対象レコード
-define(COLUMNS_RT, fail).
-record('RT', {
          %%  データ識別  数字 2 可変 データ識別コード(別表7)を記録する。
          %%  行番号  数字 5 可変 レセプト内通し番号を記録する。
          %%  枝番号  数字 3 可変 レセプト内通し番号の枝番号を記録する。
          %%  レコード識別情報  英数 2 固定 “RT”を記録する。
          type = 'RT',
          %%  申し出一連番号  数字 3 可変 再審査等申し出レコードに記録した申し出一連番号に対 応する申し出一連番号を記録する。
          submission_id :: non_neg_integer(),
          %%  理由対象区分  数字 1 固定 理由対象区分コード(別表12)を記録する。
          reason_type_code,
          %%  理由対象一連番号  数字 3 可変  申し出一連番号ごとに、理由対象レコード記録順に1から昇順に連続番号を記録する。
          a,
          %%  理由対象行番号  数字 5 可変 理由内容の『対象』及び「参照」となるレコードの行番 号を記録する。
          l,
          %%  理由対象枝番号  数字 3  可変  理由内容の『対象』及び「参照」となるレコードの枝番 号を記録する。
          n}).

%%  注1 理由対象レコードは、再審査等申し出レコードの理由内容に『対象』及び「参照」が必要な場合記録する。
%%  2 『対象』と「参照」を共に記録する場合は、『対象』、「参照」の順に記録する。
%%  3 理由対象区分コードが“1(指定するレコードが『対象』の場合)”のときは、診療行為レコード、医薬品レコード及び特定器材レコードの行番号及び枝番号を指定する。
%%  4 理由対象区分コードが“2(指定するレコードが「参照」の場合)”のときは、傷病名レコード、診療行為レコード、医薬品レコード、特定器材レコード及びコメントレコードの行番号及び枝番号を指定する。
%%  5 事由レコードの補正区分が“2(修正)”の場合、事由レコードの補正対象行番号及び補正対象枝番号に記録されている行番号及び枝番号については指定しない。

%% (ウ) レセプト縦覧データ レセプト縦覧レコード
-define(COLUMNS_JR, fail).
-record('JR', {
          %%  データ識別 数字  2 可変 データ識別コード(別表7)を記録する。
          %%  行番号 数字  5 可変 レセプト内通し番号を記録する。
          %%  枝番号 数字  3 可変 レセプト内通し番号の枝番号を記録する。
          %%  レコード識別情報 英数  2 固定 “JR”を記録する。
          type = 'JR',
          %%  縦覧区分 数字  1 固定 縦覧区分コード(別表13)を記録する。
          jr_type :: 1|2|3,
          %%  検索番号 数字  30  可変
          search_id :: non_neg_integer() | null,
          %%  1 縦覧区分コードが“1”の場合、当該再審査等請求レセプトに対して、縦覧相手となるレセプトの検索番号を 記録する。
          %% 2 その他の場合は、記録を任意とする。

          %%  整理番号等 数字  30 可変
          id :: non_neg_integer() | null,
          %% 1 縦覧区分コードが“2”及び“3”の場合、当該再審 査等請求レセプトに対して、縦覧相手となるレセプト等 の整理番号等を記録する。
          %% 2 その他の場合は、記録を省略する。

          %%  予備 英数  5 可変 記録を省略する。
          %%  予備 英数 又は 漢字  10 可変 記録を省略する。
          %%  予備 英数 又は 漢字  30 可変 記録を省略する。
          %%  予備 数字  30 可変 記録を省略する。
          %%  予備 英数  100  可変  記録を省略する。
          ex1,ex2,ex3,ex4,ex5
         }).
%% 注 他のレセプトを縦覧しないで再審査等請求する場合は、レセプト縦覧レコードの記録を省略する。

%% (エ) 再審査等結果情報
%% a 再審査等結果データ
%%       再審査等申し出結果レコード
-define(COLUMNS_MK, fail).
-record('MK', {
          %%  データ識別 数字  2 可変 データ識別コード(別表7)を記録する。
          %%  行番号 数字  5 可変 レセプト内通し番号を記録する。
          %%  枝番号 数字  3 可変 レセプト内通し番号の枝番号を記録する。
          %%  レコード識別情報 英数  2 固定 “MK”を記録する。
          type = 'MK',
          %%  申し出一連番号 数字  3 可変 対応する再審査等申し出レコードの一連番号を記録す る。
          submission_id :: non_neg_integer(),
          %%  申し出受付年月日 数字  7 可変 対応する再審査等申し出レコードの年月日を数字“GYY MMDD”の形式で記録する。
          submission_date :: string_date(),
          %%  再審査等申し出機関 数字  3 固定 再審査等申し出機関コード(別表14)を記録する。
          submission_body :: non_neg_integer(),
          %%  処理年月 数字  5 固定
          close_date :: string_date(),
          %%  1 審査支払機関で保険者等の再審査等調整を行った年月 を記録する。
          %% 2 数字“GYYMM”の形式で記録する。

          %%  変更理由番号 数字  6 可変
          reason_type :: non_neg_integer() | null,
          %% 1 審査支払機関で再審査等申し出レコードの理由番号を 変更した場合、変更後の理由番号コードを記録する。
          %% 2 その他の場合は省略する。

          %%  審査結果 数字  3 固定 審査結果コード(別表15)を記録する。
          exam_result :: exam_result_type() | null,
          %%  連絡 漢字  600  可変
          msg :: string() | null,
          %%   1 審査結果に補足が必要な場合、記録する。
          %% 2 不要な場合は記録を省略する。

          %%  理由1 数字 6 可変
          reason1 :: reason_type2()|null,
          %% 1 審査結果コード(別表15)から原審(請求)どおり 理由が必要な場合、原審(請求)どおり理由コード(医 科)(別表16)を記録する。
          %% 2 その他の場合は記録を省略する。
          %%  理由2 数字 6 可変
          reason2 :: reason_type2()|null,
          %% 1 審査結果コード(別表15)から原審(請求)どおり 理由が必要で、理由1以外に理由がある場合、対象の原 審(請求)どおり理由コード(医科)(別表16)を記 録する。
          %% 2 その他の場合は記録を省略する。
          %%  理由3 数字 6 可変
          reason3 :: reason_type2()|null,
          %% 1 審査結果コード(別表15)から原審(請求)どおり 理由が必要で、理由1及び理由2以外に理由がある場合、 対象の原審(請求)どおり理由コード(医科)(別表 16)を記録する。
          %% 2 その他の場合は記録を省略する。

          %%  申し出保険者番号等 英数 8 固定
          submission_insurance_id :: non_neg_integer(),
          %% 1 再審査等請求を行った保険者番号等を記録する。
          %% 2 8桁以内で設定された保険者番号等については、右づ めに記録し残りは“スペース”を記録する。

          %%  審査支払機関使用欄 英数 又は 漢字 500 可変
          b,
          %% 1 審査支払機関が使用する審査結果情報等を記録する。
          %% 2 不要な場合は記録を省略する。

          %%  予備 英数 5 可変 記録を省略する。
          %%  予備 英数 又は 漢字 10 可変 記録を省略する。
          %%  予備 英数 又は 漢字 30 可変 記録を省略する。
          ex1,ex2,ex3
         }).

%% b 再審査等補正データ
%%     d 履歴返戻理由データ (HR)
%% same as 返戻理由データ

%% (オ) 履歴請求データ
%% データ識別  数字 2 可変データ識別コード(別表7)を記録する。
%% 行番号  数字 5 可変 レセプト内通し番号を記録する。
%% 枝番号  数字 3 可変 レセプト内通し番号の枝番号を記録する。
%% 請求データ 一次請求記録条件仕様の第1章-3-(4)の「各種レコードの記録要領に関する事項」のイ~キと同じ。

%% (カ)履歴返戻理由データ
%%    返戻理由レコード
%%  データ識別  数字 2 可変 データ識別コード(別表7)を記録する。
%%  行番号  数字 5 可変 レセプト内通し番号を記録する。
%%  枝番号  数字 3 可変 レセプト内通し番号の枝番号を記録する。

%%   返戻理由レコード
%% 第2章-4-(2)-ウの「返戻理由データ」の「返戻 理由レコード」と同じ。

%%      (キ)チェックデータ
%%    レコード管理情報レコード
%%     第2章-4-(2)-エ-(ア)-eの「チェックデータ」の「レコード管理情報レコード」と同じ。

%% オ 返戻合計データ
%%   返戻合計レコード
-define(COLUMNS_HG, fail).
-record('HG', {
          %%   レコード識別情報 英数 2 固定 “HG”を記録する。
          type = 'HG',
          %%   総件数 数字 6 可変
          total_count :: non_neg_integer() | null,
          %% 1 保険医療機関単位のレセプト件数を合計して記録する。
          %% 2 有効桁数が6桁に満たない場合は、有効桁までの記録 としても差し支えない。
          %% 3 複数ボリュームに分割して記録した場合、保険医療機 関単位の最終ボリューム以外は、記録を省略する。

          %%   総合計点数 数字 10 可変
          total_point :: non_neg_integer() | null,
          %% 1 保険医療機関単位の各レセプトの主保険に係る合計点 数を合算して記録する。
          %% 2 有効桁数が10桁に満たない場合は、有効桁までの記 録としても差し支えない。
          %% 3 複数ボリュームに分割して記録した場合、保険医療機 関単位の最終ボリューム以外は、記録を省略する。

          %%   マルチボリューム識別 情報 数字 2 固定
          vol_id :: vol_id()
         }).
%%  保険医療機関単位に、最終ボリューム以外の場合は“01”から昇順に2桁の連続番号を記録し、最終ボリュームの場合は“99”を記録する。
%%     注 総件数及び総合計点数の集計方法については、一次請求記録条件仕様の第1章-3-(4)-クの「診療報酬請求書情報」の「診療報酬請求書レコード」の注と同じ。

-define(RECORD_TYPES,
        [
         {"IR", "医療機関情報レコード", ?COLUMNS_IR}, %% 保険医療機関単位データの先頭に記録必須
         {"RE", "レセプト共通レコード", ?COLUMNS_RE}, %% レセプト単位データの先頭に記録必須
         {"HO", "保険者レコード", ?COLUMNS_HO},       %% 医療保険レセプトの場合に記録
         {"KO", "公費レコード", ?COLUMNS_KO},         %% 公費負担医療レセプトの場合に記録
         {"KH", "国保連固有情報レコード", ?COLUMNS_KH},%% 国保連固有情報の場合に記録
         {"SY", "傷病名レコード", ?COLUMNS_SY},       %% 傷病名を記録
         {"SI", "診療行為レコード", ?COLUMNS_SI},     %% SI 診療行為を記録
         {"IY", "医薬品レコード ", ?COLUMNS_IY},      %% IY 医薬品を記録
         {"TO", "特定器材レコード", ?COLUMNS_TO},     %% TO 特定器材を記録
         {"CO", "コメントレコード", ?COLUMNS_CO},     %% CO コメントを記録
         {"NI", "日計表レコード", ?COLUMNS_NI},       %% NI 摘要情報の日毎の回数を記録
         {"SJ", "症状詳記レコード", ?COLUMNS_SJ},     %% SJ 症状詳記を記録
         {"TI", "臓器提供医療機関情報レコード", ?COLUMNS_TI},
         %%  TI 臓器提供医療機関単位データの先頭に記録必須
         {"TR", "臓器提供者レセプト情報レコード", ?COLUMNS_TR},
         %%  TR 臓器提供者レセプト単位データの先頭に記録必須
         {"TS", "臓器提供者請求情報レコード", ?COLUMNS_TS},
         %%  TS 臓器提供者レセプトの請求情報として記録必須
         {"GO", "診療報酬請求書レコード", ?COLUMNS_GO},%% GO 医療機関単位データの最後に記録必須
         
         %% from rezept01.pdf
         {"HI", "返戻医療機関レコード", ?COLUMNS_HI}, %% HI 保険医療機関単位データの先頭に記録必須
         {"HR", "返戻理由レコード", ?COLUMNS_HR},     %% HR 返戻理由を記録
         %% HR 履歴管理情報の付された返戻理由レコードを記録
         %% 履歴請求データ RE等 履歴管理情報の付された※請求データを記録

         {"RC", "レコード管理情報レコード", ?COLUMNS_RC},
         %% RC 審査支払機関が当該レセプトを識別する情報を記録
         {"HG", "返戻合計レコード", ?COLUMNS_HG},  %% HG 保険医療機関単位データの最後に記録必須
         {"JY", "事由レコード", ?COLUMNS_JY},    %% JY 補正箇所と補正事由を記録
         {"EX", "審査運用レコード", ?COLUMNS_EX},
         %% EX 審査支払機関による運用で付加する情報を記録
         {"MD", "再審査等申し出レコード", ?COLUMNS_MD}, %% MD 再審査等申し出理由を記録
         {"RT", "理由対象レコード", ?COLUMNS_RT},     %% RT 申し出理由の対象を記録
         {"JR", "レセプト縦覧レコード", ?COLUMNS_JR}, %% JR 関連するレセプトの検索番号等を記録
         {"MK", "再審査等申し出結果レコード", ?COLUMNS_MK},
         %% MK 審査支払機関での再審査等結果を記録
         {"MN", "レセプト管理レコード", ?COLUMNS_MN} %% MN レセプト共通キーなどの情報を記録
         
        ]).
